# GooglePlacesMVP

app/: build.gradle
app/src/androidTest/java/com/example/admin/googleplacesmvp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/googleplacesmvp/: BasePresenter.java  BaseView.java  MainActivity.java  MapFragment.java  NetModule.java
app/src/main/java/com/example/admin/googleplacesmvp/adapter/: GooglePlacesRecyclerView.java
app/src/main/java/com/example/admin/googleplacesmvp/inject/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/admin/googleplacesmvp/model/: AltId.java  Geometry.java  Location.java  MessageEvent.java  NearbyPlacesModel.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/example/admin/googleplacesmvp/view/mainactivity/: AbsRuntimePermission.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  place_card_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/admin/googleplacesmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
